spring.application.name=product-admin
spring.profiles.active=prod
spring.cloud.config.username=admin
spring.cloud.config.password=admin@123
spring.config.import=optional:configserver:
eureka.client.serviceUrl.defaultZone:http://super:super$123@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.security.user.name=admin
spring.security.user.password=admin@123
spring.security.user.roles=ADMIN
