spring.application.name=product-client
spring.profiles.active=prod
sql.path:${spring.profiles.active}-data.sql
spring.cloud.config.username=admin
spring.cloud.config.password=admin@123
spring.config.import=optional:configserver:
eureka.client.serviceUrl.defaultZone:http://super:super$123@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.security.user.name=prodUser
spring.security.user.password=prodUser@123
proxy.api.user.name=proxyUser
proxy.api.user.password=proxyUser@123
server.ssl.key-store=classpath:abn.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=abn



